// 幂次方
// 题目描述
// 任何一个正整数都可以用 2 的幂次方表示。例如 137=2 
// 7
//  +2 
// 3
//  +2 
// 0
//  。

// 同时约定次方用括号来表示，即 a 
// b
//   可表示为 a(b)。

// 由此可知，137 可表示为 2(7)+2(3)+2(0)。

// 进一步：

// 7=2 
// 2
//  +2+2 
// 0
//   ( 2 
// 1
//   用 2 表示)，并且 3=2+2 
// 0
//  。

// 所以最后 137 可表示为 2(2(2)+2+2(0))+2(2+2(0))+2(0)。

// 又如 1315=2 
// 10
//  +2 
// 8
//  +2 
// 5
//  +2+1。

// 所以 1315 最后可表示为 2(2(2+2(0))+2)+2(2(2+2(0)))+2(2(2)+2(0))+2+2(0)。
#include <stdio.h>
#include <math.h>

void solve(int n)
{
    for (int i = 14; i >= 0; i--)
    {
        if (n >= pow(2, i))
        {
            if (i == 1)
                printf("2");
            else if (i == 0)
                printf("2(0)");
            else
            {
                printf("2(");
                solve(i);
                printf(")");
            }

            n -= pow(2, i);
            if (n != 0)
            {
                printf("+");
            }
        }
    }
}

int main()
{
    int n;
    scanf("%d", &n);
    solve(n);
}